# PixelOS Build Configuration
# Single source of truth for ROM, device, and source trees.
# Source this file from scripts:  source "$(dirname "$0")/../config/build.conf"

# -----------------------------------------------------------------------------
# Device
# -----------------------------------------------------------------------------
DEVICE_CODENAME="${DEVICE_CODENAME:-xaga}"
DEVICE_MANUFACTURER="${DEVICE_MANUFACTURER:-xiaomi}"

# -----------------------------------------------------------------------------
# ROM (PixelOS)
# -----------------------------------------------------------------------------
ROM_NAME="${ROM_NAME:-PixelOS}"
ROM_MANIFEST="${ROM_MANIFEST:-https://github.com/PixelOS-AOSP/android_manifest.git}"
ROM_BRANCH="${ROM_BRANCH:-sixteen-qpr1}"

# PixelOS sixteen uses custom_ product prefix and vendor/custom/
PRODUCT_PREFIX="${PRODUCT_PREFIX:-custom_}"

# -----------------------------------------------------------------------------
# Device trees & vendor (xiaomi-mt6895-devs)
# -----------------------------------------------------------------------------
DEVICE_TREE_BRANCH="${DEVICE_TREE_BRANCH:-lineage-23.1}"
DEVICE_TREE_ORG="${DEVICE_TREE_ORG:-xiaomi-mt6895-devs}"

# GitHub base URLs
GITHUB_DEVICE_BASE="https://github.com/${DEVICE_TREE_ORG}"
# GitLab vendor xaga (itsvixano-dev)
VENDOR_XAGA_GITLAB="https://gitlab.com/itsvixano-dev/android/xiaomi-mt6895-devs/proprietary_vendor_xiaomi_xaga.git"
# MIUI Camera (XagaForge)
MIUI_CAMERA_GITLAB="${MIUI_CAMERA_GITLAB:-https://gitlab.com/priiii08918/proprietary_vendor_xiaomi_miuicamera-xaga.git}"
MIUI_CAMERA_BRANCH="${MIUI_CAMERA_BRANCH:-16.1}"

# LineageOS hardware interfaces (for livedisplay / device deps)
LINEAGE_INTERFACES_REPO="${LINEAGE_INTERFACES_REPO:-https://github.com/LineageOS/android_hardware_lineage_interfaces.git}"
LINEAGE_INTERFACES_BRANCH="${LINEAGE_INTERFACES_BRANCH:-lineage-21.0}"

# Xiaomi hardware (megvii etc.)
XIAOMI_HARDWARE_REPO="${XIAOMI_HARDWARE_REPO:-https://github.com/XagaForge/android_hardware_xiaomi.git}"

# Preloader (single file from XagaForge)
PRELOADER_URL="${PRELOADER_URL:-https://raw.githubusercontent.com/XagaForge/android_vendor_firmware/16/xaga/radio/preloader_raw.img}"

# -----------------------------------------------------------------------------
# Build
# -----------------------------------------------------------------------------
BUILD_DIR="${BUILD_DIR:-$HOME/pixelos}"
BUILD_TYPE="${BUILD_TYPE:-userdebug}"
JOBS="${JOBS:-$(nproc --all 2>/dev/null || echo 8)}"

# WPA supplicant patches (MediaTek / WAPI) - Nothing-2A
WPA_SUPPLICANT_REPO="${WPA_SUPPLICANT_REPO:-https://github.com/Nothing-2A/android_external_wpa_supplicant_8}"
WPA_PATCH1_COMMIT="${WPA_PATCH1_COMMIT:-39200b6c7b1f9ff1c1c6a6a5e4cd08c6f526d048}"
WPA_PATCH2_COMMIT="${WPA_PATCH2_COMMIT:-37a6e255d9d68fb483d12db550028749b280509b}"
